Darian Hadjiabadi
Computer System Fundamentals
Assignment 5

Problem 1
------------------

For this problem, each subroutine only required a few
steps and were both quite simililar. Since we are
dealing with unsigned integers, I made all add
and subtract operations 'addu' and 'subu' respectively.

For add64, the lower bit numbers were added first
and stored in $v0. The value in $v0 was the compared
to the higher of the lower bits and $v1 is set to one 
(indicating an overflow) if $v0 < $a2. The logic behind this
is that if vo = a0 + a2 < a2, then a0 + a2 is larger then 32 bits
and has overflowed. The following additions
add into v1 the higher bits starting with the lower set. 

For sub64, against start off with lower bit numbers
being subtracted and stored in v0. If a0 < a2, then 
the subtraction instruction will need to borrow, therefore
set v1 to 1 if this occurs. Next two steps are to perform
addition of a3 and v1 which will containg the borrow bit,
then subtract a1 from a3 to obtain the final v1.

Problem 2
------------------

to build unhex.c 
1) in terminal, type the following:
  gcc -std=c99 -Wall -Wextra -O unhex.c
2) to run executable, type the following in the terminal:
  ./a.out

Problem 3
-----------------

basic idea was to translate this pseudocode into MIPS

boolean swap = true
while(swap):
    swap = false
    for (i = 0; i < array length -1 ; i++):
        if array(i) > array (i+1) :
            swap the values
            swap = true

Problem 4
------------------

The algorithm for the entire code is as follows:
-	read from standard input
-	convert from hexadecimal string to integer knowing the fact that ascii for 0 is 48
		- if however the character being read is a digit, then subtract offset
-	after each character is read, multiply register being used to hold integer by 16.
-	add characters integer value to specified register
-	repeat until null character reached
-	to find number of high bits, right shift integer by x
	- x is the loop index, essentially, and will range from 0 - 32
- 	after rightshifting has occured mask first bit with 0x1 so as to obtain only a 0 or a 1
-	if 0, increment x and continue. If 1, increment index for number of high bits by 1 and increment x by 1 and continue
-	check that x <= 32, if so loop again, else clean up and exit
